BINDER_ADDRESS=127.0.0.1:5000
DATABASE_URL="example.db"
MAIN_CONTAINER_LIMIT=5 # in GB
BINDER_UPLOAD_LIMIT=25 # in KB
MAIN_CONTAINER_PATH="path/to/container"
BINDER_STORAGE_TOKEN="SOME_RANDOM_STRING_TO_KEEP_SAFE"